######################### PRESSURE ADVANCE #########################

# This will just set a default value for PA per filament temp. 
# If PS/SS filament gcode sets pressure advance, it will take precendence over this, as it runs after.
# Pretty hacky way to do it, but it works. Better way would probably be to pass filament type as a variable.

[gcode_macro PA_ADJUST]
gcode:
    {% set f = params.F|default(ABS)|string %}           ; Iterations (number of times to beep).
    # ABS
    {% if f == "ABS" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.042
    {% elif f == "ASA" %}      
      SET_PRESSURE_ADVANCE ADVANCE=0.042
    ## PETG
    #{% elif f == "PETG" %}
    #   SET_PRESSURE_ADVANCE ADVANCE=
    # PLA
    #{% elif f == "PLA" %}
    #    SET_PRESSURE_ADVANCE ADVANCE=0.035
    # Catch-all
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE=0.042
    {% endif %}
