# [gcode_macro HEATSOAK_CHAMBER]
# description: Heatsoak chamber to a specific temperature with a timeout
# gcode:
#     {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
#     {% set MAXTIME = params.MAXTIME|default(20)|int %}
#     {% set material = params.MATERIAL|default("")|string %}
#     {% if material == "PLA" or material == "PETG" %}
#        {action_respond_info("Heating Chamber not needed for: %s" % (material))}
#     {% elif material == "ABS" or material == "ASA" %}
#        {action_respond_info("Heating Chamber for: %s" % (material))}
#        {action_respond_info("Heating Chamber to:  %.2f C..." % (SETPOINT_TEMP))}
#        PARKCENTER
#        {% set CURRENT_TEMP = printer["temperature_sensor gantry_temp"].temperature|float %}
#        {% if (CURRENT_TEMP > SETPOINT_TEMP) or (CURRENT_TEMP == SETPOINT_TEMP) %}
#               RESPOND MSG="Current Chamber Temp: {CURRENT_TEMP} is equal to or above Setpoint Temp: {SETPOINT_TEMP}"
#        {% else %}
#          {% for _ in range(1, 20 * MAXTIME) %}
#              {% set CURRENT_TEMP = printer["temperature_sensor gantry_temp"].temperature|float %}
#              {% if CURRENT_TEMP < SETPOINT_TEMP %}
#                 RESPOND MSG="Current Chamber Temp is...{CURRENT_TEMP}" 
#                 _WAIT_CHAMBER_TEMP1 TEMP={SETPOINT_TEMP}
#               # _WAIT_CHAMBER_TEMP2 TEMP={SETPOINT_TEMP}
#               {% endif %}
#          {% endfor %}
#        RESPOND MSG="Chamber temperature OK!"
#        {% endif %}
#     {% else %}
#       RESPOND MSG="Unknown material: {material}, not heating chamber better safe than sorry"
#     {% endif %}

[gcode_macro HEATSOAK_CHAMBER]
gcode:
  {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
  {% set MAXTIME = params.MAXTIME|default(20)|int %}
  {% set material = params.MATERIAL|default("")|string %}
  {% if material == "PLA" or material == "PETG" %}
    {action_respond_info("Heating Chamber not needed for: %s" % (material))}
  {% elif material == "ABS" or material == "ASA" %}
    {action_respond_info("Heating Chamber for: %s" % (material))}
    {action_respond_info("Heating Chamber to:  %.2f C..." % (SETPOINT_TEMP))}
    PARKCENTER
    NEVERMORE_ON
        {% for _ in range(1, MAXTIME) %}
            _WAIT_CHAMBER_TEMP TEMP={SETPOINT_TEMP}
        {% endfor %}
        RESPOND MSG="Chamber temperature OK !"
  {% else %}
    RESPOND MSG="Unknown material: {material}, not heating chamber better safe than sorry"
  {% endif %}


[gcode_macro _WAIT_CHAMBER_TEMP]
# This macro is needed to allow klipper populate a new value in the printer[...].temperature variable
# as each variables are populated only once at the beginning of every macro call
gcode:
  {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
  {% set CURRENT_TEMP = printer['temperature_sensor gantry_temp'].temperature|float %}
  {% if CURRENT_TEMP <= SETPOINT_TEMP %}
    RESPOND MSG="Heating up the chamber : {CURRENT_TEMP} / {SETPOINT_TEMP}"
    G4 P{60000 * 1} # wait a minute and check again if called in a loop
  {% endif %}


# [gcode_macro HEATSOAK_CHAMBER]
# description: Heatsoak chamber to a specific temperature with a timeout
# gcode:
#     {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
#     {% set MAXTIME = params.MAXTIME|default(20)|int %}
#     {action_respond_info("Heating Chamber to:  %.2f C..." % (SETPOINT_TEMP))}
#     {% for _ in range(1, 20 * MAXTIME) %}
#         {% set CURRENT_TEMP = printer["temperature_sensor gantry_temp"].temperature|float %}
#         {% if CURRENT_TEMP < SETPOINT_TEMP %}
#             _WAIT_CHAMBER_TEMP1 TEMP={SETPOINT_TEMP}
#             # _WAIT_CHAMBER_TEMP2 TEMP={SETPOINT_TEMP}
#         {% endif %}
#     {% endfor %}
#     RESPOND MSG="Chamber temperature OK!"

# [gcode_macro _WAIT_CHAMBER_TEMP1]
# # This macro is needed to allow klipper populate a new value in the printer[...].temperature variable
# # as each variables are populated only once at the beginning of every macro call
# gcode:
#     {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
#     {% set CURRENT_POWER = printer.heater_bed.power %}
#     {% set CURRENT_FAN = printer['fan_generic nevermore'].speed|float %}
#     {% set NEW_FAN = CURRENT_FAN %}
#      RESPOND MSG="Current power: {CURRENT_POWER}, Current fan: {CURRENT_FAN}"
#     {% if CURRENT_POWER < 0.95 %}            
#         {% if CURRENT_FAN < 1.0 %}
#             {% set NEW_FAN = CURRENT_FAN + 0.02 %}
#         {% endif %}
#     {% else %}
#         {% if CURRENT_FAN > 0.0 %}
#             {% set NEW_FAN = CURRENT_FAN - 0.02 %}
#         {% endif %}
#     {% endif %}
    
#     {% if NEW_FAN > 1.0 %}
#         {% set NEW_FAN = 1.0 %}
#      {% elif NEW_FAN < 0.0 %}
#         {% set NEW_FAN = 0.0 %}
#     {% endif %}
    
#     {% if CURRENT_FAN != NEW_FAN %}
#         SET_FAN_SPEED FAN=nevermore SPEED={ NEW_FAN }
#     {% endif %}
#     G4 P3000


