##########################
#Homing
##########################
#non-conditional home
[gcode_macro G32]
gcode:
    RESPOND MSG="Homeing"
    STATUS_HOMING
    G28   
    STATUS_LEVELING
    RESPOND MSG="Quad Gantry Leveling"
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28 Z #only need z after QGL
    STATUS_READY

#conditional QGL routine
[gcode_macro CG32]
gcode:
    RESPOND MSG="Starting Conditional QGL"  
    STATUS_HOMING
    CG28           ;conditional homeing
    {% if printer.quad_gantry_level.applied == False %}
        STATUS_LEVELING
        QUAD_GANTRY_LEVEL
        STATUS_HOMING
        G28 Z
    {% else %}
       RESPOND MSG="Conditional QGL not needed"
    {% endif %} 
    STATUS_READY

#conditional homing routine
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28
        RESPOND MSG="Starting Conditional Homeing"
    {% else %}
        RESPOND MSG="Conditional Homeing not needed"
    {% endif %}
    STATUS_READY