
##################################
#PWM Blink Case Lights
##################################
# Usage
#    CASELIGHT_BLINK: Blink once with defaults.
#    CASELIGHT_BLINK I=3: Blink 3 times with defaults.
#    CASELIGHT_BLINK I=3 DUR=200 FREQ=2000: Blink 3 times, for 200ms each, at 2kHz frequency.
[gcode_macro CASELIGHT_BLINK]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(60)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=caselight VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=caselight VALUE=0
        G4 P{dur}
    {% endfor %}
    SET_PIN PIN=caselight VALUE=1
    
##################################
#LCD RGB
##################################
#Usage
#     LCDRGB R=0.8 G=0 B=0
[gcode_macro LCDRGB]
gcode:
    {% set r = params.R|default(1)|float %}
    {% set g = params.G|default(1)|float %}
    {% set b = params.B|default(1)|float %}

    SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=3

[gcode_macro RESETRGB]
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=3

